{
  "manifest_version": 3,
  "name": "Sildesk — New Tab Dashboard",
  "version": "3.2.0",
  "description": "Customizable new tab dashboard with widgets, glassmorphism design, weather, speedtest and optional sync.",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "action": {
    "default_popup": "settings.html",
    "default_icon": {
      "16": "icons/logo-16.png",
      "32": "icons/logo-32.png",
      "48": "icons/logo-48.png",
      "96": "icons/logo-96.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "tabs",
    "alarms",
    "history"
  ],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "icons/logo-16.png",
    "32": "icons/logo-32.png",
    "48": "icons/logo-48.png",
    "96": "icons/logo-96.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src *;"
  },
  "web_accessible_resources": [
    {
      "resources": ["privacy-policy.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
